file 138058 1684180230                                          
version 3
run Default-0-20230515-21:49:49-44121
attr configname Default
attr datetime 20230515-21:49:49
attr datetimef 20230515-214949
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network pavillonsNetwork
attr processid 44121
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet4.4/images:../veins-veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network pavillonsNetwork
config debug-on-errors true
config print-undisposed true
config sim-time-limit 300s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.debug false
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"pavillons.launchd.xml\")"
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"TraCIDemoRSU11p\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"MyVeinsApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 1
config *.node[*0].veinsmobility.accidentStart 10s
config *.node[*0].veinsmobility.accidentDuration 30s

vector 0 pavillonsNetwork.node[0].veinsmobility posx ETV
vector 1 pavillonsNetwork.node[0].veinsmobility posy ETV
vector 2 pavillonsNetwork.node[1].veinsmobility posx ETV
vector 3 pavillonsNetwork.node[1].veinsmobility posy ETV
vector 4 pavillonsNetwork.node[0].veinsmobility speed ETV
vector 5 pavillonsNetwork.node[2].veinsmobility posx ETV
vector 6 pavillonsNetwork.node[2].veinsmobility posy ETV
vector 7 pavillonsNetwork.node[0].veinsmobility acceleration ETV
vector 8 pavillonsNetwork.node[0].veinsmobility co2emission ETV
vector 9 pavillonsNetwork.node[1].veinsmobility speed ETV
vector 10 pavillonsNetwork.node[3].veinsmobility posx ETV
vector 11 pavillonsNetwork.node[3].veinsmobility posy ETV
vector 12 pavillonsNetwork.node[1].veinsmobility acceleration ETV
vector 13 pavillonsNetwork.node[1].veinsmobility co2emission ETV
vector 14 pavillonsNetwork.node[2].veinsmobility speed ETV
vector 15 pavillonsNetwork.node[4].veinsmobility posx ETV
vector 16 pavillonsNetwork.node[4].veinsmobility posy ETV
vector 17 pavillonsNetwork.node[2].veinsmobility acceleration ETV
vector 18 pavillonsNetwork.node[2].veinsmobility co2emission ETV
vector 19 pavillonsNetwork.node[3].veinsmobility speed ETV
vector 20 pavillonsNetwork.node[3].veinsmobility acceleration ETV
vector 21 pavillonsNetwork.node[3].veinsmobility co2emission ETV
vector 22 pavillonsNetwork.node[4].veinsmobility speed ETV
vector 23 pavillonsNetwork.node[5].veinsmobility posx ETV
vector 24 pavillonsNetwork.node[5].veinsmobility posy ETV
vector 25 pavillonsNetwork.node[4].veinsmobility acceleration ETV
vector 26 pavillonsNetwork.node[4].veinsmobility co2emission ETV
vector 27 pavillonsNetwork.node[6].veinsmobility posx ETV
vector 28 pavillonsNetwork.node[6].veinsmobility posy ETV
vector 29 pavillonsNetwork.node[7].veinsmobility posx ETV
vector 30 pavillonsNetwork.node[7].veinsmobility posy ETV
vector 31 pavillonsNetwork.node[5].veinsmobility speed ETV
vector 32 pavillonsNetwork.node[5].veinsmobility acceleration ETV
vector 33 pavillonsNetwork.node[5].veinsmobility co2emission ETV
vector 34 pavillonsNetwork.node[6].veinsmobility speed ETV
vector 35 pavillonsNetwork.node[7].veinsmobility speed ETV
vector 36 pavillonsNetwork.node[8].veinsmobility posx ETV
vector 37 pavillonsNetwork.node[8].veinsmobility posy ETV
vector 38 pavillonsNetwork.node[6].veinsmobility acceleration ETV
vector 39 pavillonsNetwork.node[6].veinsmobility co2emission ETV
vector 40 pavillonsNetwork.node[7].veinsmobility acceleration ETV
vector 41 pavillonsNetwork.node[7].veinsmobility co2emission ETV
vector 42 pavillonsNetwork.node[8].veinsmobility speed ETV
13	5510 188 5 13 4 11 8 2.7097402464938 7.9480601640895 39.464242757788 217.93682125879
12	5698 192 5 13 4 11 8 0.53726640676637 2.3779299757211 12.301377590756 23.294016143341
9	5890 201 4 13 3 11 9 1.652282136376 13.953659727132 79.093841372173 844.02129772249
3	6091 225 3 13 2 11 10 197.97174475385 230.27781706421 2127.4240040466 453697.4555779
2	6316 225 3 13 2 11 10 229.58895232918 297.80879831187 2736.6001531516 754229.67862091
vector 43 pavillonsNetwork.node[9].veinsmobility posx ETV
vector 44 pavillonsNetwork.node[9].veinsmobility posy ETV
vector 45 pavillonsNetwork.node[8].veinsmobility acceleration ETV
vector 46 pavillonsNetwork.node[8].veinsmobility co2emission ETV
vector 47 pavillonsNetwork.node[10].veinsmobility posx ETV
vector 48 pavillonsNetwork.node[10].veinsmobility posy ETV
vector 49 pavillonsNetwork.node[11].veinsmobility posx ETV
vector 50 pavillonsNetwork.node[11].veinsmobility posy ETV
vector 51 pavillonsNetwork.node[9].veinsmobility speed ETV
vector 52 pavillonsNetwork.node[12].veinsmobility posx ETV
vector 53 pavillonsNetwork.node[12].veinsmobility posy ETV
vector 54 pavillonsNetwork.node[9].veinsmobility acceleration ETV
vector 55 pavillonsNetwork.node[9].veinsmobility co2emission ETV
vector 56 pavillonsNetwork.node[10].veinsmobility speed ETV
vector 57 pavillonsNetwork.node[11].veinsmobility speed ETV
vector 58 pavillonsNetwork.node[10].veinsmobility acceleration ETV
vector 59 pavillonsNetwork.node[10].veinsmobility co2emission ETV
vector 60 pavillonsNetwork.node[11].veinsmobility acceleration ETV
vector 61 pavillonsNetwork.node[11].veinsmobility co2emission ETV
vector 62 pavillonsNetwork.node[12].veinsmobility speed ETV
vector 63 pavillonsNetwork.node[13].veinsmobility posx ETV
vector 64 pavillonsNetwork.node[13].veinsmobility posy ETV
vector 65 pavillonsNetwork.node[12].veinsmobility acceleration ETV
vector 66 pavillonsNetwork.node[12].veinsmobility co2emission ETV
vector 67 pavillonsNetwork.node[14].veinsmobility posx ETV
vector 68 pavillonsNetwork.node[14].veinsmobility posy ETV
vector 69 pavillonsNetwork.node[15].veinsmobility posx ETV
vector 70 pavillonsNetwork.node[15].veinsmobility posy ETV
vector 71 pavillonsNetwork.node[13].veinsmobility speed ETV
vector 72 pavillonsNetwork.node[16].veinsmobility posx ETV
vector 73 pavillonsNetwork.node[16].veinsmobility posy ETV
vector 74 pavillonsNetwork.node[13].veinsmobility acceleration ETV
vector 75 pavillonsNetwork.node[13].veinsmobility co2emission ETV
vector 76 pavillonsNetwork.node[14].veinsmobility speed ETV
vector 77 pavillonsNetwork.node[15].veinsmobility speed ETV
vector 78 pavillonsNetwork.node[17].veinsmobility posx ETV
vector 79 pavillonsNetwork.node[17].veinsmobility posy ETV
vector 80 pavillonsNetwork.node[14].veinsmobility acceleration ETV
vector 81 pavillonsNetwork.node[14].veinsmobility co2emission ETV
vector 82 pavillonsNetwork.node[15].veinsmobility acceleration ETV
vector 83 pavillonsNetwork.node[15].veinsmobility co2emission ETV
vector 84 pavillonsNetwork.node[16].veinsmobility speed ETV
vector 85 pavillonsNetwork.node[18].veinsmobility posx ETV
vector 86 pavillonsNetwork.node[18].veinsmobility posy ETV
vector 87 pavillonsNetwork.node[16].veinsmobility acceleration ETV
vector 88 pavillonsNetwork.node[16].veinsmobility co2emission ETV
vector 89 pavillonsNetwork.node[17].veinsmobility speed ETV
vector 90 pavillonsNetwork.node[17].veinsmobility acceleration ETV
vector 91 pavillonsNetwork.node[17].veinsmobility co2emission ETV
vector 92 pavillonsNetwork.node[18].veinsmobility speed ETV
vector 93 pavillonsNetwork.node[19].veinsmobility posx ETV
vector 94 pavillonsNetwork.node[19].veinsmobility posy ETV
vector 95 pavillonsNetwork.node[18].veinsmobility acceleration ETV
vector 96 pavillonsNetwork.node[18].veinsmobility co2emission ETV
vector 97 pavillonsNetwork.node[19].veinsmobility speed ETV
66	9955 199 18 26 16 23 8 3.1936024092487 11.141351210283 52.796985646017 405.03173250601
65	10154 200 18 26 16 23 8 1.3001725175185 2.5312889968278 15.692002419103 32.294830561133
62	10354 225 17 26 15 23 9 1.3519775079098 17.043979927013 83.89188035524 1010.4541616937
53	10579 249 16 26 14 23 10 145.34641003346 226.70232794191 1742.0352909324 310680.1546049
52	10828 250 16 26 14 23 10 169.36554476825 185.02527025822 1769.1369453695 313352.18412209
vector 98 pavillonsNetwork.node[19].veinsmobility acceleration ETV
vector 99 pavillonsNetwork.node[19].veinsmobility co2emission ETV
39	11211 518 11 36 10 33 24 0.973 6.9581905390254 68.316910670294 295.19790577417
38	11729 603 11 36 10 33 24 -3.7289612888009 2.5366576599656 7.257915055022 94.020504113721
34	12332 601 10 36 9 33 25 0 11.809670504043 121.970490337 928.00408568072
28	12933 646 9 36 8 33 26 213.80729378334 239.69597987138 5951.1977495606 1363811.9750989
27	13579 646 9 36 8 33 26 172.5752122852 278.02135529419 5766.8053735347 1304676.2076847
55	14225 629 16 47 14 43 30 0.973 8.0553248300466 84.139964698986 389.6845555244
54	14854 757 16 47 14 43 30 -4.5 2.5718988770619 8.5005320730379 113.58185681753
51	15611 783 15 47 13 43 31 0.00059767158164508 11.416901031905 155.68721571758 1188.6537866634
44	16394 797 14 47 12 43 32 181.30828581826 237.80411468256 7001.1056825299 1542471.015212
43	17191 798 14 47 12 43 32 189.14433494329 328.07365159372 8035.6249709388 2072636.5675581
33	17989 716 10 52 9 48 40 0.973 7.2428980220025 63.584875533777 171.02680594837
32	18705 678 10 52 9 48 40 -4.2130068476856 2.5903387362603 5.4012712597512 63.880622970091
31	19383 677 9 52 8 48 41 0 9.4236224607819 64.409555483098 388.58594557111
24	20060 1035 8 52 7 48 42 227.3675 243.13760382698 9977.8265243909 2370691.5232212
23	21095 1036 8 52 7 48 42 169.53875 203.83667703694 8283.959915087 1638766.0517156
18	22131 892 6 53 5 49 45 0.973 7.9162076975895 108.34724794404 440.70599809727
17	23023 1102 6 53 5 49 45 -4.3876154728001 2.558692760556 2.9458008847758 168.28867500253
14	24125 1082 5 53 4 49 46 0 11.990620523901 199.33366867041 1500.4047838508
6	25207 1112 4 53 3 49 47 213.19067979992 242.82483954613 10909.985452876 2536685.5239964
5	26319 1104 4 53 3 49 47 178.93378401232 284.55403663211 10353.452145255 2334078.7495763
83	27423 652 21 53 19 49 31 0.973 9.5519509268595 93.999065725437 479.039053237
82	28075 795 21 53 19 49 31 -4.1768529294772 2.5936228751438 1.0078220686648 137.64706470469
77	28870 799 20 53 18 49 32 0.012843215702953 14.191566545756 204.53678151115 1705.1610870919
70	29669 819 19 53 17 49 33 145.43124121484 239.71561888255 6998.7042950664 1513715.3208911
69	30488 809 19 53 17 49 33 172.08 278.02135529419 6929.6423523296 1494366.8957969
96	31297 646 24 55 22 51 30 0.973 9.9708625682989 106.06876734304 616.83200112597
95	31943 774 24 55 22 51 30 -3.3979654331898 2.4170442613075 8.2544076065252 100.4928470468
92	32717 773 23 55 21 51 31 2.2044131760718 15.450975339105 291.99138216819 3071.7278323404
86	33490 798 22 55 20 51 32 148.03284938986 281.25970749187 7519.2159063504 1806188.5862031
85	34288 795 22 55 20 51 32 172.16745053364 296.53163837402 7196.8988964623 1690937.657929
26	35083 1037 8 60 7 55 49 0.973 8.7536352554992 159.46357596825 827.74016513761
25	36120 1265 8 60 7 55 49 -4.3188968895236 2.5339947584318 15.095842894265 162.38245427877
22	37385 1246 7 60 6 55 50 0.0023517817053315 16.748783544526 378.22072422552 3722.9886913488
16	38631 1259 6 60 5 55 51 213.30896533843 324.12297358688 12664.573269894 3179664.6202458
15	39890 1260 6 60 5 55 51 172.63727812409 300.11361385087 11874.576694419 2841621.3534147
8	41150 942 4 61 3 56 54 0.973 11.785011779103 154.18034142046 949.78961561037
7	42092 890 4 61 3 56 54 -4.5 2.5434896687279 15.333437631705 134.29672294302
4	42982 899 3 61 2 56 55 0 17.607236927429 270.2245114018 3402.8498934339
1	43881 1322 2 61 1 56 56 133.29132260092 312.80511923662 9166.1369242745 1624411.3644583
0	45203 1322 2 61 1 56 56 169.2914268261 191.99585423087 10413.917893025 1940398.2342845
21	46525 1326 7 73 6 68 63 0.973 11.03105992717 179.89671221593 926.63686345301
20	47851 1610 7 73 6 68 63 -4.5 2.5735996489879 0.18752053748742 242.6054843505
19	49461 1583 6 73 5 68 64 0 15.480186585764 411.81359097007 4303.0694794265
11	51044 1609 5 73 4 68 65 133.28823862374 281.30882624819 13239.694203454 2841969.2973457
10	52653 1608 5 73 4 68 65 168.90347740538 297.02825973733 13158.175230191 2771321.3323663
41	54261 1139 11 74 10 69 60 0.973 10.937034136531 133.5655118031 635.86189702946
40	55400 1261 11 74 10 69 60 -4.5 2.4224920479814 2.3121093392243 168.52203344907
35	56661 1253 10 74 9 69 61 0 16.398530897881 201.99003909832 1974.0736638116
30	57914 1542 9 74 8 69 62 133.30531822266 237.24362726052 10680.068933836 1939622.3625544
29	59456 1542 9 74 8 69 62 169.00570032268 192.2191127634 11316.225701777 2070076.6886819
46	60998 1364 14 78 12 73 62 0.973 13.843650051892 242.52331916901 1513.2363429553
45	62362 1575 14 78 12 73 62 -4.5 2.5998513045954 16.566063591159 206.37244259915
42	63937 1566 13 78 11 73 63 1.5810179376742 18.147081528833 695.34802521587 9031.2665741034
37	65503 1593 11 78 10 73 64 116.46204677437 314.95087764615 12030.533069474 2411547.1435348
36	67096 1591 11 78 10 73 64 172.90975059131 531.03101425414 21708.85513144 8219527.3367191
88	68687 1176 22 78 20 73 54 0.973 11.127498480002 148.09876723261 651.0984698887
87	69863 1404 22 78 20 73 54 -4.001455367774 2.4699592189165 13.365436564114 97.677183715371
84	71267 1368 21 78 19 73 55 1.7626134104794 15.128049974593 472.94225802014 4452.6799726037
73	72635 1393 20 78 18 73 56 117.9180057318 240.13685273297 10282.448596532 1976707.9239208
72	74028 1389 20 78 18 73 56 172.25100599204 525.28341924882 17882.618449014 6499127.3332471
81	75417 1476 21 94 19 89 71 0.973 10.061613528202 196.90803741647 879.99922131848
80	76893 1734 21 94 19 89 71 -4.2253952949007 2.5926332155941 11.826808395343 165.07654494769
76	78627 1680 20 94 18 89 72 0 14.540935192875 615.480756231 7489.2266605036
68	80307 1808 19 94 17 89 73 42.26787773304 324.70478866921 13623.587861522 2979641.1255918
67	82115 1815 19 94 17 89 73 176.40668928441 289.53006174739 16559.952464058 3849073.0324371
61	83930 1844 17 106 15 101 87 0.973 8.5229705992383 229.60851299677 1007.0852431622
60	85774 2167 17 106 15 101 87 -4.5 2.5767042224528 10.749542467087 212.27904230456
57	87941 2110 16 106 14 101 88 0 12.939647461498 665.31322960992 6979.871583543
50	90051 2209 15 106 13 101 89 116.42321129118 235.26 14913.479049914 2588912.0066583
49	92260 2222 15 106 13 101 89 205.72906779402 532.11965739256 33504.452448761 13452813.972168
59	94482 1735 17 107 15 102 88 0.973 11.536548244814 250.67504790264 1323.3193699425
58	96217 1785 17 107 15 102 88 -4.5 2.5823469606694 5.100911808496 300.20964732304
56	98002 1849 16 107 14 102 89 0 15.598075632079 632.56551339315 7715.4514133179
48	99851 2253 15 107 13 102 90 116.74726516015 242.87279211064 15304.883188138 2707597.1019377
47	102104 2251 15 107 13 102 90 178.54896333315 531.80304266544 34090.970150472 13703741.274671
91	104355 1862 23 116 21 111 91 0.973 9.5491755446676 248.48908260412 1218.7749347453
90	106217 2097 23 116 21 111 91 -4.5 2.5349226367893 11.18813197387 234.29713503613
89	108314 2085 22 116 20 111 92 0 14.428317088611 642.68760598571 7245.8159077107
79	110399 2348 21 116 19 111 93 116.3632180813 235.2034990244 15740.00415305 2761440.6613324
78	112747 2348 21 116 19 111 93 215.2810062963 532.07196707069 35593.365308758 14306622.720583
75	115095 1992 20 118 18 113 96 0.973 14.619037687428 293.28906117938 1727.2118088382
74	117087 2203 20 118 18 113 96 -4.5 2.5662959037116 18.370668342296 293.20341510042
71	119290 2167 19 118 17 113 97 0 19.684076120757 706.59497138235 8268.7064891797
64	121457 2475 18 118 16 113 98 116.53653535368 239.728748852 16670.576784737 2943477.0141653
63	123932 2455 18 118 16 113 98 172.22546969913 531.36283537568 36213.094155047 14400833.083397
99	126387 2052 27 125 24 120 97 0.973 10.921139745438 291.84062624923 1590.1881215109
98	128439 2328 27 125 24 120 97 -4.5 2.4896196572576 15.319094643751 268.49714417348
97	130767 2280 26 125 23 120 98 0 17.62081164509 717.02360831555 8263.8690511642
94	133047 2512 24 125 22 120 99 116.65408333032 240.23522446838 16859.792587202 2980338.5521239
93	135559 2498 24 125 22 120 99 172.30969840141 531.28506622859 36262.199166311 14358937.421365

